.error-page {
	padding: 30px;
	height: 100vh;
	color: @gray;
	font-size: 24px;

	.error-code,
	.error-title,
	.error-text {
		max-width: 600px;
	}

	.error-code {
		font-weight: 300;
		font-size: 2em;
	}
	.error-title {
		font-weight: 700;
		font-size: 1em;
		margin-bottom: 10px;
	}
	.error-text {
		font-weight: 300;
		font-size: .8em;
	}
}
